{
  "authors": [
    {
      "name": "Pushkin",
      "books": [
        {
          "title": "Ruslan and Lyudmila",
          "author": "Pushkin",
          "ISBNumber": 1458963258796,
          "year": 1820
        },
        {
          "title": "Сaptain's daughter",
          "author": "Pushkin",
          "ISBNumber": 1478541230025,
          "year": 1841
        }
    ]
    },
    {
      "name": "Lermontov",
      "books": [
        {
          "title": "Borodino",
          "author": "Lermontov",
          "ISBNumber": 1336985478569,
          "year": 1937
        },
        {
          "title": "Mtsyri",
          "author": "Lermontov",
          "ISBNumber": 5478966652325,
          "year": 1838
        }
      ]
    }
  ]
}